*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work-Sans",sans-serif;
}
 
body{
    overflow-x: hidden;
}

/*-------------------- This is a Component SAY THIS----------------- */
:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --para-tint:#e4e4e4;
    --black:#212529;
    --white:#ffffff;
    --helper:#c56af7;
    --overlay-color:#c96afd;
    --helper-tint:#f3f4ff;
    --bg:rgb(246, 241, 255);
    --icons-bg:rgba(202, 149, 249, 0.2);
    --gradient:linear-gradient(0deg, rgb(166, 120, 222) 0%, rgb(139, 98, 252) 100%);
    --gradientSupport:-webkit-linear-gradient(
        0deg,
        rgb(139, 98, 252) 0%,
        rgb(166, 120, 222)  100%
    );
    --shadow:0px 0px 20px 0px rgba(200, 128, 252, 0.2);
    --shadowSupport: 0px 20px 20px 0px rgba(208, 132, 255, 0.3);



}

html{
    font-size: 62.5%;
    /* 1rem = 10px */
    overflow-x: hidden;

}
h1,
h2,
h3,
h4{
    font-family: "Poppins", sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 800;
}
h3{
    font-size: 1.8rem;
    font-weight: 600;

}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
   
    

}
li{
    list-style: none;

    

}

/*--------- Header section Start--------- */

 .header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;


} 
.header .logo{
    height: 8rem;
    width: 10rem;

}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .7rem;
    padding-bottom: .1rem;
}



.navbar-lists{
    display: flex;
    gap: 4.4rem;


}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
    -webkit-transition: color 0.3s linear;
    -moz-transition: color 0.3s linear;
    -ms-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* sticky Navbar */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
  }
  .sticky .section-hero{
    margin-top: 10rem;
  }


/*--------- Header section End--------- */


/*--------------Resuable Code Section-------------- */

.section{
    padding: 9rem 0;
}
.container{
    max-width: 110rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4, 1fr);
}


.btn{
    background: var(--gradientSupport);
    padding: 1.2rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
}

/*-------------- ////Resuable Code Section ////-------------- */


/*--------- Hero Section Start--------- */

.section-hero{
    background-color: var(--bg);
    
}

.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5.5rem;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    max-width: 60rem;


}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img{
    max-width: 70%;
   

}

picture{
    text-align: center;
}


/*--------- Hero Section End--------- */


/*--------- BIO Section Start--------- */

.bio-image{
    display: flex;
    justify-content: center;
    align-items: center;

}
.bio-image img{
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;

}


.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
    gap: 3rem;
}


.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: var(--helper);

}
.common-heading::after{
    content: "";
    position: absolute;
    top: 119%;
    left: 1.4rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);
}
.bio-stats h3{
    margin-bottom: 1rem;
}

.bio-progress-bar{
    width: 90%;
    height: 1.1rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;

}
 .bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
} 
 .bio-progress-2::before{
    width: 99%;

}
.bio-progress-3::before{
    width: 90%;

}
.bio-progress-4::before{
    width: 85%;

}
.bio-progress-5::before{
    width: 70%;

} 
.bio-progress-bar span{
    position: absolute;
    top: 1.9rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span{
    left: 74%;
}

.bio-progress-2 span{
    left: 93%;
}

.bio-progress-3 span{
    left: 84%;
}

.bio-progress-4 span{
    left: 79%;
}

.bio-progress-5 span{
    left: 64%;
}

/*--------- To create a Caret--------- */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;


}


/*--------- BIO  Section End--------- */

/*--------- Portfolio Section Start--------- */

.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -ms-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 6.4rem 0;
}

.portfolio-images{
    gap: 3.2rem;
    /* margin-top: 6.4rem; */
}

.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: var(--gradientSupport);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
    
}

.img-overlay .common-heading::before{
    width: 0;
    height: 0;
    contain: "";
}

.img-overlay .common-heading::after{
    width: 0;
    height: 0;
    contain: "";
}


.p-btn-active{
    transform: translateY(-1rem);
    -webkit-transform: translateY(-1rem);
    -moz-transform: translateY(-1rem);
    -ms-transform: translateY(-1rem);
    -o-transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}


/*--------- Portfolio Section End--------- */

/*--------- Work data Section Start--------- */

.section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -ms-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers{
    font-size: 4.8rem;
    font-weight: 600;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}


/*--------- Work data Section End--------- */

/*--------- Our Services Section Start--------- */

.section-services{
    transition: all 0.7s linear;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -ms-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
}
.section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}
.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 5.4rem 3.4rem;
    /*top-bottom=6.4remandleft-right=3.4remB.R*/transition: all 0.7s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
    -webkit-transform: translateY(-3rem);
    -moz-transform: translateY(-3rem);
    -ms-transform: translateY(-3rem);
    -o-transform: translateY(-3rem);
}
.service-icon{
    width: 6rem;
    height: 6rem;
    background-color: var(--icons-bg);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    -webkit-border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    -moz-border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    -ms-border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    -o-border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    -webkit-animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
    -webkit-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
    -moz-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
    -ms-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
    -o-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
    -webkit-animation: water-wave 3s linear infinite;
}


@keyframes water-wave{
    0%{
        border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -webkit-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -moz-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -ms-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -o-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
}
    50%{
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        -webkit-border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        -moz-border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        -ms-border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
        -o-border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
}
    100%{
        border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -webkit-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -moz-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -ms-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
        -o-border-radius: 55% 44% 70% 30% / 30% 54% 46% 70%;
}
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2.1rem;
}
.service-box p{
    font-size: 1.4rem;
}

/*--------- Our Services Section End--------- */




/*--------- Our Freelancing Section Start--------- */

.section-freelancing{
    background-image: url("../images/folio/3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -ms-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
    text-align: center;
}
.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    opacity: 0.7;
}
.section-freelancing .container{
    position: relative;
}
.section-freelancing h2{
    font-size: 5.4rem;
}
.section-freelancing p{
    font-size: 2rem;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2,
.section-freelancing p{
    color: var(--white);
    margin-bottom: 1.8rem;
    letter-spacing: 2px;
}

/*--------- Our Freelancing Section End--------- */

/*--------- Our Contact Us Section Start--------- */

.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.section-contact-main .grid{
    gap: 3.2rem;
}

.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    
}
.section-contact-main input , .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 1.8rem;
    font-family: "work sans";
    width: 100%;
    text-transform: capitalize;

}

.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8rem;
    font-family: "Poppins", sans-serif;
}

/*--------- Our Contact Us Section End--------- */
  
/*--------- Our Footer Section Start--------- */

.section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -ms-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
   
}


.section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
    margin-left: 2rem;
    font-size: 2.2rem;
    
    

}

.f-about p{
    color: #adadad;
    
}

.f-links ul, .f-services ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    
}

.f-links li, .f-links a, .f-services li, .f-services a{
    font-size: 1.5rem;
    color: #adadad;
    text-transform: capitalize;
}

.f-links span, .f-services span, .f-address span{
    margin-right: 1rem;
}

.f-address p,.f-address p a{
    font-style: normal;
    color: #adadad;
    font-size: 1.5rem;
    cursor: pointer;
}
.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}
.f-social-icons .icons{
    width: 3rem;
    height: 3rem;
    background: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    -webkit-animation: water-wave 3s linear infinite;
    cursor: pointer;
}
.f-credits{
    text-align: center;
    color: #adadad;
}
footer a:hover, footer a:active {
    color: var(--white);
}

/*--------- Our Footer Section End--------- */

/*--------- Scroll Section Start--------- */

.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top{
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    position: relative;
    cursor: pointer;
    animation: water-wave 3s linear infinite;
    -webkit-animation: water-wave 3s linear infinite;

}

    
    /***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
    width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--white);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--helper);
    border-radius: 50px;
    
}



/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--black);
}


/***** End scrollbar Section *****/

/*? scroll animation and scroll snap  */




/*--------- Scroll Section End--------- */


/*--------- ******MEDIA QUERIES******--------- */


/* -----------Above all style code target in em and rem so write in media queries
max-width in em and rem B.R  */

/* px */
/* 1rem = 10px */
/* 1em  = 16px so 1500/divide 16 karvu B.R */
/* 1500 */

@media (max-width:95em){
    .container{
        max-width: 110rem;
        padding: 0 3.2rem;
    }
    .navbar-lists{
        gap: 3.4rem;
    }
}

/* for 1200px */

@media (max-width:75em){
    html{
        font-size: 56.25%;
    }
    /* .container{
        max-width: 110rem;
    } */

    .grid{
        gap: 4.8rem;
    }

    .section-resume .grid-two-column{
        grid-template-columns: 1fr 2fr;
    }
    .section-resume .resume-data-subsection .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }

}

/* for 980px */

@media (max-width: 980px){

    html{
        font-size: 50%;
    }
    
    .header{
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }
    .mobile-nav-icon{
        width: 4rem;
        height: 4rem;
        color: var(--black);
    }
   
.navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
}
.navbar-lists{
    flex-direction: column;
    align-items: center;
}
.navbar .navbar-lists .navbar-link:link,
.navbar .navbar-lists .navbar-link:visited{
    color: #212529;
    font-size: 1.8rem;

}
.active .navbar{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
}

.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
}

/* hero section */

.section-hero h1{
    line-height: 1.05;
}

/* services section */

.section-services .grid{
    gap: 6rem;
}
.section-services .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
}



.section-footer .grid-four-column{
    grid-template-columns: repeat(2, 1fr);
}

}

/* below 790px */

@media (max-width:49em){

    .container{
        max-width: 71rem;
    }

    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }

    .section-hero-data{
        align-items: center;
    }

    .hero-heading{
        text-align: center;
    }
    .hero-para{
        text-align: center;
        margin-top: 2rem;
    }

    .section-hero img{
        width: 70%;
    }
 
    /* bio section */

    .section-biodata .grid-two-column{
        grid-template-columns: 1fr;
    }
  
    .section-biodata .bio-image{
        grid-row: 2;
        /* grid-row-start: 2; ---1 style
        grid-row-end: 3;--2 
        grid-row: 2/3; ---3 style */
        /* grid-row-start 2 and grid-row-end 3   B.R */
        /* so what do we you prefer choice is yours */
        margin-top: 3.2rem;

    }

    .section-biodata .bio-image img{
        width: 50%;
    }


/* portfolio section */

.section-portfolio .grid-three-column{
    grid-template-columns: repeat(2, 1fr);

}

/* work data */
.section-work-data .grid-four-column{
    grid-template-columns: repeat(2, 1fr);
}

 .img-overlay .common-heading{
    font-size: 3.2rem;
}
.img-overlay .common-heading::before,
.img-overlay .common-heading::after{
    contain: "";
    width: 0;
    height: 0;
} 

}

/* below 560px */

@media (max-width:35em){


    .header{
        padding: 0 3.2rem;
       
    }
    /* .header .logo{
        width: 50%;

    } */

    /* portfolio */

    .p-btns{
        gap: 2.8rem;
    }
    .btn{
        padding: 1rem 2rem;
    }
   
    .counter-numbers{
        font-size: 3.2rem;
    }
 
    .img-overlay .common-heading{
        font-size: 2.4rem;
    }

    .img-overlay .common-heading::before,
    .img-overlay .common-heading::after{
        contain: "";
        width: 0;
        height: 0;
    } 
  

    /* services section */
    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }
   

    .section-services .grid-three-column{
        grid-template-columns: 1fr;
    }


   

   .section-freelancing h2{
    font-size: 3rem;
   }

   .contact-container {
    padding: 0 3.2rem;
   }

   .contact-container .grid-two-column{
    grid-template-columns: 1fr;
   }

   .section-contact-main input[type="submit"]{
    max-width: 50%;
   }



   /* footer section */

   .section-footer .f-about,
   .section-footer .f-address{
    grid-column: 1/-1;
   }
}







